# TurlGO-Android

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sinjidragon/turlgo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sinjidragon/turlgo/feature/network/core/di/: NetworkModule.android.kt
composeApp/src/androidMain/res/drawable/: book_opened.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: back.xml  edu_icon.xml  education.xml  education_selected.xml  footprint.xml  footprint_selected.xml  home.xml  home_alt.xml  home_icon.xml  home_selected.xml  my_icon.xml  password.xml  password_eye.xml  password_not.xml  pat_icon.xml  person.xml  reddots.xml  turlgologo.xml  vector.xml
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/: App.kt  Greeting.kt  Platform.kt  getHttpClient.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/: Koin.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/login/di/: RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/login/model/: Token.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/login/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/login/repositoryimpl/: LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/signUp/di/: RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/signUp/repository/: SignUpRepository.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/data/signUp/repositoryImpl/: SignUpRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/logging/: FixedLogLevel.kt  KmLog.kt  KmLogging.kt  KmModuleLog.kt  LogFactory.kt  LogLevel.kt  LogLevelController.kt  Logger.kt  Platform.kt  TagProvider.kt  TimingLog.kt  VariableLogLevel.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/core/: DodamDispatchers.kt  TurlGoUrl.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/core/di/: ApplicationScope.kt  DispatchersModule.kt  NetworkModul.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/core/model/: NetworkStatus.kt  Response.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/core/result/: Result.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/core/util/: ApiRequest.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/exception/: TurlGoException.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/login/api/: LoginService.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/login/dataStore/: LoginDataSource.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/login/di/: DataSourceModule.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/login/model/: LoginRequest.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/signUp/api/: SignUpService.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/signUp/dataSource/: SignUpDataSource.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/signUp/di/: DataSourceModule.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/network/signUp/model/: SignUpRequest.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/root/: NavGraph.kt  NavGroup.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/article/: ArticleScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/article/navigation/: ArticleNavigation.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/auth/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/auth/signUp/: SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/chat/navigation/: ChatNaviation.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/education/: EducationScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/education/naviagtion/: EducationNavigation.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/first/: FirstScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/my/: MyScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/my/navigation/: MyNavigation.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/pat/: PatScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/feature/screen/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/resource/color/: Color.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/resource/component/botton/: CircleButton.kt  MainButton.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/resource/component/loading/: LoadingDots.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/resource/component/textfield/: AuthTextField.kt
composeApp/src/commonMain/kotlin/com/sinjidragon/turlgo/resource/function/: norippleClickable.kt
composeApp/src/iosMain/kotlin/com/sinjidragon/turlgo/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
